local scriptURL = "loadstring(game:HttpGet("https://raw.githubusercontent.com/MajestySkie/Chloe-X/main/Main/ChloeX"))()"

local success, errorMessage = pcall(function()
    loadstring(game:HttpGet(scriptURL, true))()
end)

if success then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Loader",
        Text = "Script berhasil dimuat!",
        Duration = 5
    })
else

    warn("Gagal load script: " .. tostring(errorMessage))
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Loader Error",
        Text = "Gagal memuat script.\nCek koneksi atau link.",
        Duration = 8
    })
end
