local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Throwing Simulator OP",
    LoadingTitle = "Sabar NYETT..",
    LoadingSubtitle = "by vanzzmmt",
    ConfigurationSaving = {
        Enabled = false
    }
})

-- TAB
local MainTab = Window:CreateTab("Main", 4483362458)

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- PLAYER
local player = Players.LocalPlayer

-- REMOTES
local remoteEvent = ReplicatedStorage.Paper.Remotes.__remoteevent
local remoteFunction = ReplicatedStorage.Paper.Remotes.__remotefunction

-- FLAGS
local autoThrow = false
local autoHatch = false

---------------------------------------------------
-- 🧠 FUNCTION: TELEPORT TO EGG
---------------------------------------------------
local function teleportToEgg()
    local char = player.Character
    if not char then return end

    -- ⚠️ kemungkinan path egg (kalau beda nanti kita sesuaikan)
    local eggFolder = workspace:FindFirstChild("Eggs") 
    if not eggFolder then return end

    local egg = eggFolder:FindFirstChild("TNT Egg")
    if egg and egg:FindFirstChild("Main") then
        char:PivotTo(egg.Main.CFrame + Vector3.new(0, 3, 0))
    end
end

---------------------------------------------------
-- 🔥 AUTO THROW (FIXED DELAY)
---------------------------------------------------
MainTab:CreateToggle({
    Name = "Auto Throw (Stable)",
    CurrentValue = false,
    Callback = function(Value)
        autoThrow = Value

        if autoThrow then
            task.spawn(function()
                while autoThrow do
                    pcall(function()
                        remoteEvent:FireServer("Throw Object")
                        task.wait(0.08) -- delay lempar
                        remoteEvent:FireServer("Landed")
                    end)
                    task.wait(0.12) -- delay aman
                end
            end)
        end
    end
})

---------------------------------------------------
-- 🥚 AUTO HATCH (AUTO TP FIX)
---------------------------------------------------
MainTab:CreateToggle({
    Name = "Auto Hatch (Auto TP)",
    CurrentValue = false,
    Callback = function(Value)
        autoHatch = Value

        if autoHatch then
            task.spawn(function()
                while autoHatch do
                    pcall(function()
                        teleportToEgg()
                        task.wait(0.2)
                        remoteFunction:InvokeServer("Hatch Egg", "TNT Egg", "Max")
                    end)
                    task.wait(0.5)
                end
            end)
        end
    end
})

---------------------------------------------------
-- 📝 INFO
---------------------------------------------------
MainTab:CreateParagraph({
    Title = "Info",
    Content = "✔ Auto Throw Stabil\n✔ Auto Hatch dengan Teleport\n✔ Siap AFK"
})
